spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c7b31f9e6de9b69?reconnect=true
spring.datasource.username=b79f6488ca35fc
spring.datasource.password=a073c3de

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}